<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 1</title>

  <style>

    body{
      width: 800px;
    }
    
    #header{
      border: solid red 2px;
      text-align: center;
      
    }

    #conteudo{
      margin: 16px 0 16px 0;
      width: 800px;
      display: block;
    }

    #menu{
      border: solid green 2px;
      width: 200px;
      height: 500px;
      float: left;
      
      margin-right: 12px;
      text-align: center;
      position: relative;
    }

    #content{
      border: solid blue 2px;

      float: left;
      width: 354px;
      height: 500px;
      margin-right: 12px;
      text-align: center;
      position: relative;

    }

    #action{
      border: solid green 2px;
      display: inline-block;
      width: 200px;
      height: 500px;
      text-align: center;
      position: relative;
    }

    #footer{
      border: solid red 2px;
      text-align: center;
    }
    
  </style>
  
</head>

  
<body>
  <div id="header">
    <p>
      Header
    </p>
  </div>

  <div id="conteudo">
    
    <div id="menu"> 
      <p> Menu </p>
    </div>

    <div id="content">

    <p> Content </p> 
      
    </div>

    <div id="action"> 
    
    <p> Call To Action </p>
      
    </div>
  </div>

  <div id="footer"> 

   <p> Footer </p>   
    
  </div>
  
</body>
  
</html>