<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Ex 2 </title>

  <style>

    h1{
      color: #3283f4;
    }

    body{
      background-color: #87deee;
    }

    div{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      background-color: white;
      padding: 20px;
    }
    
    #lemb{
      display: flex;
      justify-content: space-between;
    }

    input[type=text], input[type=password]{
      display: block;
      background-color: #e4e5e5;
      width: 100%;
      padding: 12px 20px;
      border: none;
      box-sizing: border-box;
    }

    input[type=text], input[type=password], button{
      margin: 20px;
      box-sizing: border-box;
    }
 

    input[type=checkbox], #forgot{
      cursor: pointer;
    }

    #forgot{
      color: #3283f4;
    }

    button{
      background-color: #3283f4;
      display: block;
      cursor: pointer;
      border-radius: 4px;
      color: white;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      padding: 12px 20px;
      margin-top: 12px;
      border: none;
    }
    
  </style>
  
</head>
<body>

  <div>
    <form action="">
      <h1> ACCOUNT LOGIN </h1>

       
        <label for="username">
          USERNAME
        </label>
        <input type="text" id="username" name="username"> 
      
      
      
        <label for="senha">
          PASSWORD
        </label>
        <input type="password" id="senha" name="senha" >
     
        

      <span id="lemb">
        <span id="remember_check">
          
          <input type="checkbox" id="remember" name="remember"  value="Remember Me">
          
          <label for="remember" id=remember> Remember Me </label>
          
        </span>

          
        <label for="forgot" id="forgot"> Forgot Password? </label>
        
      </span>

        
      <button type="submit" id="submit"> LOG IN </button>
      

      
    </form>
  </div>
  
</body>
</html>